<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reports</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet " type="text/css" href="style2.css">
<link rel="stylesheet " type="text/css" href="table.css">
</head>
<style>
	input[type=month]{
		padding: 10px;
		border-radius: 10px;
		border:none;
	}
</style>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<body>
<div class="container">
<div class="navigation">
	<ul>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
		<span class="icon" >Home</span>
		</a>
		</li>
		<li id="dash">
		<a href="#">
		<span class="icon"><ion-icon name="speedometer-outline"></ion-icon></span>
		<span class="title">Dashboard</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
		<span class="title">Registration</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="archive-outline"></ion-icon></span>
		<span class="title">Manage Accounts</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="cash-outline"></ion-icon></span>
		<span class="title">Fund Transfers</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="bar-chart-outline"></ion-icon></span>
		<span class="title">Reports and Statements</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
		<span class="title">Receipting and Reconciliation</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="pie-chart-outline"></ion-icon></span>
		<span class="title">Budget and Expenditure</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
		<span class="title">Support Options</span>
		</a>
		</li>
		<li>
		<a href="#">
		<span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
		<span class="title">Sign Out</span>
		</a>
		</li>
	</ul>
</div>
	<!-- main -->
	<div class="main">
		<div class="topbar">
			<div class="toggle">
				<ion-icon name="menu-outline" id="toggle_button"></ion-icon>
			</div>

			<!-- Search -->
			<div class="search">
				<h2>Reports and Statements</h2>
			</div>
			
			<!-- userImg -->
			<div class="user">
				<img src="images/profile-2.jpg">
			</div>
		</div>
		
		<div class="cardBox">			
			<div class="card" style="background-color:#24478f;color:white;">
				<div>
					<div class="cardName">Non Trust Fund Report</div>
				</div>
				<div class="iconBx">
					<ion-icon name="bar-chart-outline"></ion-icon>
				</div>
			</div>
			<div class="card"  style="background-color:#24478f;color:white;">
				<div>
					<div class="cardName">Trust Fund Report</div>
				</div>
				<div class="iconBx">
					<ion-icon name="bar-chart-outline"></ion-icon>
				</div>
			</div>
			<div class="card"  style="background-color:#24478f;color:white;">
				<div>
					<div class="cardName">Local Church Offering Report</div>
				</div>
				<div class="iconBx">
					<ion-icon name="bar-chart-outline"></ion-icon>
				</div>
			</div>
			<div class="card"  style="background-color:#24478f;color:white;">
				<div>
					<div class="cardName">Transaction Tracing Report</div>
				</div>
				<div class="iconBx">
					<ion-icon name="bar-chart-outline"></ion-icon>
				</div>
			</div>
		</div>
		
		
		
		<!-- Order Details List -->
		<div class="details">
			<div class="recentOrders">
				<div id="trust_summary_reports">
					<div id="trust_ranger"  style="display:none;">
						<div class="cardHeader">
							<h2>Trust Fund Summary Reports</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="month">Month</label></td>
									<td><input type="month" id="select-month" name="select-month" onclick="getMonth()"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button>
								<button class="btn">Select Range</button></td></tr>
							</tbody>
						</table>
					</div>
					<div id="trust_dated" style="display:none;">
						<div class="cardHeader">
							<h2>Trust Fund Summary Reports</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button>
								<button class="btn">Select Month</button></td></tr>
							</tbody>
						</table>
					</div>
					<div id="local_offering_report">
						<div class="cardHeader">
							<h2>Local Church Offering Report</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Accounts</label></td>
									<td><select><option value="Not Applicable">Amo Accounts</option>
									<option value="Cash">Adventurers Accounts</option><option value="USSD">Ambassadors Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button></td></tr>
							</tbody>
						</table>
					</div>
					<div id="non_trust_fund_report">
						<div class="cardHeader">
							<h2>Non Trust Fund Summary Report</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button></tr>
							</tbody>
						</table>
					</div>
					<div id="non_trust_fund_report">
						<div class="cardHeader">
							<h2>Non Trust Fund Summary Report</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button></tr>
							</tbody>
						</table>
					</div>
					<div id="trust_fund_transcript_report">
						<div class="cardHeader">
							<h2>Trust Fund Transcript Reports</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button></tr>
							</tbody>
						</table>
					</div>
					<div id="specific_account_summary reports">
						<div class="cardHeader">
							<h2>Specific Account Summary Reports</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr>
									<td><label class="form-check-label" for="all_accounts">Report Type</label></td>
									<td><select><option value="Not Applicable">All Accounts</option>
									<option value="Cash">Cash Accounts</option><option value="USSD">USSD Accounts</option></select></td>
								</tr>
								<tr><td><button class="btn">Get Report</button></tr>
							</tbody>
						</table>
					</div>
					<div id="transactions_trace_summary_report">
						<div class="cardHeader">
							<h2>Transactions Trace Reports</h2>
						</div>
						
						<table width="100%;">
							<tbody>
								<tr>
									<td><label class="form-check-label" for="from-date">From</label></td>
									<td><label class="form-check-label" for="from-date">To</label></td>
								</tr>
								<tr>
									<td><input type="date" id="from-date" name="from-date"></td>
									<td><input type="date" id="to-date" name="to-date"></td>
								</tr>
								<tr><td><button class="btn">Get Transactions Trace Report</button></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			
			<!-- New Customers -->
			<div class= "recentCustomers">
				<div class="cardHeader">
					<h2>Recent Customers</h2>
				</div>
				<input type="text" placeholder="Search here" id="myInput">
				<table>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-1.jpg"></div></td>
					<td><h4>David<br><span>Italy</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-2.jpg"></div></td>
					<td><h4>Amelia<br><span>France</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-3.jpg"></div></td>
					<td><h4>Julia<br><span>Spain</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-4.jpg"></div></td>
					<td><h4>Frankie<br><span>Greece</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-1.jpg"></div></td>
					<td><h4>James<br><span>Britain</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-2.jpg"></div></td>
					<td><h4>Grace<br><span>Malta</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-3.jpg"></div></td>
					<td><h4>Jane<br><span>Portugal</span></h4></td>
				</tr>
				<tr>
					<td width="60px"><div class="imgBx"><img src="images/profile-4.jpg"></div></td>
					<td><h4>Franscisca<br><span>New Zealand</span></h4></td>
				</tr>
				</table>
			</div>
		</div>
		
		
			

	</div>
	
	
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="myChart.js"></script>

<script type="text/javascript">
function getMonth(){
	var month = document.getElementById("select-month").value;
	var dated = month.split("-");
	console.log("Year: "+ dated[0]);
	console.log("Month: "+ dated[1]);
}

let toggle = document.querySelector('.toggle');
let navigation = document.querySelector('.navigation');
let main = document.querySelector('.main');

toggle.onclick = function(){
	navigation.classList.toggle('active');
	main.classList.toggle('active');
}

// add hovered class in selected list item
let list = document.querySelectorAll('.navigation li');
	function activeLink(){
	list.forEach((item) =>
		item.classList.remove('hovered'));
		this.classList.add('hovered');
	}
	list.forEach((item) =>
	item.addEventListener('mouseover',activeLink));
</script>
</body>
</html>